<!DOCTYPE html>
<html>
   <head>
      <!-- Primary Meta Tags -->
      <title>Ivy Li - Software Engineer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="title" content="Ivy Li - Software Engineer" />
      <meta
         name="description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta
         name="keywords"
         content="web design, tech, hire, programmer, front end programming, angular, html, css, bootstrap, app, javascript, card, vcard, resposnive, resume,ivy, bluue_ivy, cv, cards, portfolio, poison ivy,
		front end developer,frontend developers,website design, best website design,web design company,webdesigner,create a website,poison ivy, computer coding, computer programming, computer coder, web design, logo design, design, front end programming, angular, html/css, programmer, ivy li, bluue_ivy, software engineering, web development, branding, technology,"
      />
      <meta name="robots" content="index, follow" />
      <meta
         http-equiv="Content-Type"
         content="text/html; charset=utf-8; IE=edge"
      />
      <meta name="language" content="English" />
      <meta name="author" content="Ivy Thompson" />

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://ivyli.netlify.app/" />
      <meta property="og:title" content="Ivy Li - Software Engineer" />
      <meta
         property="og:description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta property="og:image" content="images/profile2.jpg" />

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://ivyli.netlify.app/" />
      <meta property="twitter:title" content="Ivy Li - Software Engineer" />
      <meta
         property="twitter:description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta property="twitter:image" content="images/profile2.jpg" />

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="shortcut icon" href="images/favicon.png" />

      <link
         href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
         rel="stylesheet"
      />

      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css" />
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css" />
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css" />
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css" />

      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
      <!-- FOR IE9 below -->
      <!--[if lt IE 9]>
         <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>

   <body style="overflow: hidden !important;">
      <div id="colorlib-page">
         <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
            ><i></i
         ></a>
         <aside
            id="colorlib-aside"
            role="complementary"
            class="border js-fullheight"
         >
            <h1 style="margin: 0;">
               <a href="index.html">
                  <img
                     src="images/logolg.png"
                     height="100px"
                     width="auto"
                     alt="Logo"
                  />
               </a>
            </h1>
            <nav id="colorlib-main-menu" role="navigation">
               <ul>
                  <li class="colorlib-active"><a href="index.html">Home</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>

            <div class="colorlib-footer">
               <ul>
                  <li>
                     <a href="https://github.com/ch-ivy"
                        ><i class="icon-github"></i
                     ></a>
                  </li>

                  <li>
                     <a href="https://www.instagram.com/ivylidev/"
                        ><i class="icon-instagram"></i
                     ></a>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/in/ivy-thompson/"
                        ><i class="icon-linkedin2"></i
                     ></a>
                  </li>
               </ul>
               <p>
                  <small>
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                     Copyright &copy;
                     <script>
                        document.write(new Date().getFullYear());
                     </script>
                     All rights reserved
                     <!-- | This template
					is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
						target="_blank">Colorlib</a> -->
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </small>
               </p>
            </div>
         </aside>

         <div id="colorlib-main">
            <div class="container">
               <h1 style="font-size: 500px;">404</h1>
               <h3 style="text-align: center;">Page not found</h3>
            </div>
         </div>
      </div>

      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Sticky Kit -->
      <script src="js/sticky-kit.min.js"></script>

      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
