<!DOCTYPE html>
<html>
   <head>
      <!-- Primary Meta Tags -->
      <title>Ivy Li - Software Engineer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="title" content="Ivy Li - Software Engineer" />
      <meta
         name="description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta
         name="keywords"
         content="web design, tech, hire, programmer, front end programming, angular, html, css, bootstrap, app, javascript, card, vcard, resposnive, resume,ivy, bluue_ivy, cv, cards, portfolio, poison ivy,
		front end developer,frontend developers,website design, best website design,web design company,webdesigner,create a website,poison ivy, computer coding, computer programming, computer coder, web design, logo design, design, front end programming, angular, html/css, programmer, ivy li, bluue_ivy, software engineering, web development, branding, technology,"
      />
      <meta name="robots" content="index, follow" />
      <meta
         http-equiv="Content-Type"
         content="text/html; charset=utf-8; IE=edge"
      />
      <meta name="language" content="English" />
      <meta name="author" content="Ivy Thompson" />

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://ivyli.netlify.app/" />
      <meta property="og:title" content="Ivy Li - Software Engineer" />
      <meta
         property="og:description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta property="og:image" content="images/profile2.jpg" />

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://ivyli.netlify.app/" />
      <meta property="twitter:title" content="Ivy Li - Software Engineer" />
      <meta
         property="twitter:description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta property="twitter:image" content="images/profile2.jpg" />

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="shortcut icon" href="images/favicon.png" />

      <link
         href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
         rel="stylesheet"
      />

      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css" />
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css" />
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css" />
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css" />

      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
      <!-- FOR IE9 below -->
      <!--[if lt IE 9]>
         <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>

   <body>
      <div id="colorlib-page">
         <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
            ><i></i
         ></a>
         <aside
            id="colorlib-aside"
            role="complementary"
            class="border js-fullheight"
         >
            <h1 style="margin: 0;">
               <a href="index.html">
                  <img
                     src="images/logolg.png"
                     height="100px"
                     width="auto"
                     alt="Logo"
                  />
               </a>
            </h1>
            <nav id="colorlib-main-menu" role="navigation">
               <ul>
                  <li class="colorlib-active"><a href="index.html">Home</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>

            <div class="colorlib-footer">
               <ul>
                  <li>
                     <a href="https://github.com/ch-ivy"
                        ><i class="icon-github"></i
                     ></a>
                  </li>

                  <li>
                     <a href="https://www.instagram.com/ivylidev/"
                        ><i class="icon-instagram"></i
                     ></a>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/in/ivy-thompson/"
                        ><i class="icon-linkedin2"></i
                     ></a>
                  </li>
               </ul>
               <p>
                  <small>
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                     Copyright &copy;
                     <script>
                        document.write(new Date().getFullYear());
                     </script>
                     All rights reserved
                     <!-- | This template
					is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
						target="_blank">Colorlib</a> -->
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </small>
               </p>
            </div>
         </aside>

         <div id="colorlib-main">
            <div class="colorlib-about">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-6">
                        <div
                           class="about-img animate-box"
                           data-animate-effect="fadeInLeft"
                           style="background-image: url(images/profile.png);"
                        >
                           <div
                              class="about-img-2 animate-box"
                              data-animate-effect="fadeInRight"
                              style="
                                 background-image: url(images/profile2.jpg);
                              "
                           ></div>
                        </div>
                     </div>
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div class="about-desc">
                           <span class="heading-meta"
                              >Welcome &amp; Introduce</span
                           >
                           <h3>🙋‍♀️ Hola! my name is Ivy Thompson</h3>
                        </div>
                        <div class="fancy-collapse-panel">
                           <div
                              class="panel-group"
                              id="accordion"
                              role="tablist"
                              aria-multiselectable="true"
                           >
                              <div class="panel panel-default">
                                 <div
                                    class="panel-heading"
                                    role="tab"
                                    id="headingOne"
                                 >
                                    <h4 class="panel-title">
                                       <a
                                          data-toggle="collapse"
                                          data-parent="#accordion"
                                          href="#collapseOne"
                                          aria-expanded="true"
                                          aria-controls="collapseOne"
                                          >Why choose me?
                                       </a>
                                    </h4>
                                 </div>
                                 <div
                                    id="collapseOne"
                                    class="panel-collapse collapse in"
                                    role="tabpanel"
                                    aria-labelledby="headingOne"
                                 >
                                    <div class="panel-body">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <p>
                                                🎓Strong engineering
                                                professional with a Bachelor of
                                                Engineering (BEng) focused in
                                                Software Engineering from
                                                Eastern Mediterranean
                                                University, excellent
                                                communication and time
                                                management skillsProficient in
                                                HTML, CSS/Scss, jQuery,
                                                JavaScript, Flutter(Dart) and
                                                Angualar 2+, Git; plus modern
                                                libraries and frameworks.
                                                Passionate about usability and
                                                possess working knowledge of
                                                Adobe Photoshop, invision and
                                                offering enthusiasm and
                                                understanding of other
                                                programming languages.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel panel-default">
                                 <div
                                    class="panel-heading"
                                    role="tab"
                                    id="headingTwo"
                                 >
                                    <h4 class="panel-title">
                                       <a
                                          class="collapsed"
                                          data-toggle="collapse"
                                          data-parent="#accordion"
                                          href="#collapseTwo"
                                          aria-expanded="false"
                                          aria-controls="collapseTwo"
                                          >What I do?
                                       </a>
                                    </h4>
                                 </div>
                                 <div
                                    id="collapseTwo"
                                    class="panel-collapse collapse"
                                    role="tabpanel"
                                    aria-labelledby="headingTwo"
                                 >
                                    <div class="panel-body">
                                       <p>
                                          Software Engineer with a demonstrated
                                          history of working in the online media
                                          industry. Skilled in PC, C++, Java,
                                          JavaScript, PHP, Angular, CSS3,
                                          Bootstrap , Angular Material,
                                          Express.js, HTML5, jQuery, Firestore,
                                          SQL, WordPress, Joomla. Basics of
                                          Haskell, .Net, C#, Reactnative
                                       </p>
                                       <div class="about-skills">
                                          <strong class="my-2"
                                             ><h3>Programing Skills</h3></strong
                                          >
                                          <div class="skill-item mt-25">
                                             <div class="skill-header">
                                                <p class="skill-title">
                                                   JavaScript
                                                </p>
                                                <div class="skill-percentage">
                                                   <div
                                                      class="count-box counted"
                                                   >
                                                      <span class="counter"
                                                         >80</span
                                                      >
                                                   </div>
                                                   %
                                                </div>
                                             </div>
                                             <div class="skill-bar">
                                                <div class="bar-inner">
                                                   <div
                                                      class="bar progress-line"
                                                      data-width="80"
                                                      style="width: 80%;"
                                                   ></div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- skill item -->
                                          <div class="skill-item mt-25">
                                             <div class="skill-header">
                                                <p class="skill-title">
                                                   Angular
                                                </p>
                                                <div class="skill-percentage">
                                                   <div
                                                      class="count-box counted"
                                                   >
                                                      <span class="counter"
                                                         >80</span
                                                      >
                                                   </div>
                                                   %
                                                </div>
                                             </div>
                                             <div class="skill-bar">
                                                <div class="bar-inner">
                                                   <div
                                                      class="bar progress-line"
                                                      data-width="80"
                                                      style="width: 80%;"
                                                   ></div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- skill item -->
                                          <div class="skill-item mt-25">
                                             <div class="skill-header">
                                                <p class="skill-title">
                                                   Wordpress / Joomla
                                                </p>
                                                <div class="skill-percentage">
                                                   <div
                                                      class="count-box counted"
                                                   >
                                                      <span class="counter"
                                                         >80</span
                                                      >
                                                   </div>
                                                   %
                                                </div>
                                             </div>
                                             <div class="skill-bar">
                                                <div class="bar-inner">
                                                   <div
                                                      class="bar progress-line"
                                                      data-width="80"
                                                      style="width: 80%;"
                                                   ></div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- skill item -->
                                          <div class="skill-item mt-25">
                                             <div class="skill-header">
                                                <p class="skill-title">
                                                   WEB DESIGN(Html/Scss/css)
                                                </p>
                                                <div class="skill-percentage">
                                                   <div
                                                      class="count-box counted"
                                                   >
                                                      <span class="counter"
                                                         >80</span
                                                      >
                                                   </div>
                                                   %
                                                </div>
                                             </div>
                                             <div class="skill-bar">
                                                <div class="bar-inner">
                                                   <div
                                                      class="bar progress-line"
                                                      data-width="80"
                                                      style="width: 80%;"
                                                   ></div>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- skill item -->
                                          <div
                                             class="skill-item mt-25"
                                             style="margin-bottom: 30px;"
                                          >
                                             <div class="skill-header">
                                                <p class="skill-title">RXJS</p>
                                                <div class="skill-percentage">
                                                   <div
                                                      class="count-box counted"
                                                   >
                                                      <span class="counter"
                                                         >60</span
                                                      >
                                                   </div>
                                                   %
                                                </div>
                                             </div>
                                             <div class="skill-bar">
                                                <div class="bar-inner">
                                                   <div
                                                      class="bar progress-line"
                                                      data-width="60"
                                                      style="width: 60%;"
                                                   ></div>
                                                </div>
                                             </div>
                                          </div>

                                          <div class="mt-25">
                                             <strong class="mt-25"
                                                ><h3>Design</h3></strong
                                             >
                                             <!-- skill item -->
                                             <div class="skill-item mt-25">
                                                <div class="skill-header">
                                                   <p class="skill-title">
                                                      PhotoShop
                                                   </p>
                                                   <div
                                                      class="skill-percentage"
                                                   >
                                                      <div
                                                         class="count-box counted"
                                                      >
                                                         <span class="counter"
                                                            >60</span
                                                         >
                                                      </div>
                                                      %
                                                   </div>
                                                </div>
                                                <div class="skill-bar">
                                                   <div class="bar-inner">
                                                      <div
                                                         class="bar progress-line"
                                                         data-width="60"
                                                         style="width: 60%;"
                                                      ></div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="skill-item mt-25">
                                                <div class="skill-header">
                                                   <p class="skill-title">
                                                      Illustrator
                                                   </p>
                                                   <div
                                                      class="skill-percentage"
                                                   >
                                                      <div
                                                         class="count-box counted"
                                                      >
                                                         <span class="counter"
                                                            >60</span
                                                         >
                                                      </div>
                                                      %
                                                   </div>
                                                </div>
                                                <div class="skill-bar">
                                                   <div class="bar-inner">
                                                      <div
                                                         class="bar progress-line"
                                                         data-width="60"
                                                         style="width: 60%;"
                                                      ></div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="skill-item mt-25">
                                                <div class="skill-header">
                                                   <p class="skill-title">
                                                      Invision
                                                   </p>
                                                   <div
                                                      class="skill-percentage"
                                                   >
                                                      <div
                                                         class="count-box counted"
                                                      >
                                                         <span class="counter"
                                                            >60</span
                                                         >
                                                      </div>
                                                      %
                                                   </div>
                                                </div>
                                                <div class="skill-bar">
                                                   <div class="bar-inner">
                                                      <div
                                                         class="bar progress-line"
                                                         data-width="60"
                                                         style="width: 60%;"
                                                      ></div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="skill-item mt-25">
                                                <div class="skill-header">
                                                   <p class="skill-title">
                                                      Canva
                                                   </p>
                                                   <div
                                                      class="skill-percentage"
                                                   >
                                                      <div
                                                         class="count-box counted"
                                                      >
                                                         <span class="counter"
                                                            >60</span
                                                         >
                                                      </div>
                                                      %
                                                   </div>
                                                </div>
                                                <div class="skill-bar">
                                                   <div class="bar-inner">
                                                      <div
                                                         class="bar progress-line"
                                                         data-width="60"
                                                         style="width: 60%;"
                                                      ></div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel panel-default">
                                 <div
                                    class="panel-heading"
                                    role="tab"
                                    id="headingThree"
                                 >
                                    <h4 class="panel-title">
                                       <a
                                          class="collapsed"
                                          data-toggle="collapse"
                                          data-parent="#accordion"
                                          href="#collapseThree"
                                          aria-expanded="false"
                                          aria-controls="collapseThree"
                                          >My Specialties
                                       </a>
                                    </h4>
                                 </div>
                                 <div
                                    id="collapseThree"
                                    class="panel-collapse collapse"
                                    role="tabpanel"
                                    aria-labelledby="headingThree"
                                 >
                                    <div class="panel-body">
                                       <p>
                                          You can check it out
                                          <a href="services.html"
                                             ><b>Here!</b></a
                                          >
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div id="get-in-touch" class="colorlib-bg-color">
               <div class="colorlib-narrow-content">
                  <div class="row">
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <h2>Get in Touch!</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div
                        class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <p class="colorlib-lead">
                           Separated they live in Bookmarksgrove right at the
                           coast of the Semantics, a large language ocean.
                        </p>
                        <p>
                           <a href="#" class="btn btn-primary btn-learn"
                              >Contact me!</a
                           >
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Sticky Kit -->
      <script src="js/sticky-kit.min.js"></script>

      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
