<!DOCTYPE html>
<html>
   <head>
      <!-- Primary Meta Tags -->
      <title>Ivy Li - Software Engineer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="title" content="Ivy Li - Software Engineer" />
      <meta
         name="description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta
         name="keywords"
         content="web design, tech, hire, programmer, front end programming, angular, html, css, bootstrap, app, javascript, card, vcard, resposnive, resume,ivy, bluue_ivy, cv, cards, portfolio, poison ivy,
		front end developer,frontend developers,website design, best website design,web design company,webdesigner,create a website,poison ivy, computer coding, computer programming, computer coder, web design, logo design, design, front end programming, angular, html/css, programmer, ivy li, bluue_ivy, software engineering, web development, branding, technology,"
      />
      <meta name="robots" content="index, follow" />
      <meta
         http-equiv="Content-Type"
         content="text/html; charset=utf-8; IE=edge"
      />
      <meta name="language" content="English" />
      <meta name="author" content="Ivy Thompson" />

      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://ivyli.netlify.app/" />
      <meta property="og:title" content="Ivy Li - Software Engineer" />
      <meta
         property="og:description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta property="og:image" content="images/profile2.jpg" />

      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image" />
      <meta property="twitter:url" content="https://ivyli.netlify.app/" />
      <meta property="twitter:title" content="Ivy Li - Software Engineer" />
      <meta
         property="twitter:description"
         content="Front end programmer designing responsive progressive web apps with social media integration, logo design, seo optimization and website maintenance"
      />
      <meta property="twitter:image" content="images/profile2.jpg" />

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="shortcut icon" href="images/favicon.png" />

      <link
         href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
         rel="stylesheet"
      />

      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css" />
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css" />
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css" />
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css" />

      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
      <!-- FOR IE9 below -->
      <!--[if lt IE 9]>
         <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>

   <body>
      <div id="colorlib-page">
         <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"
            ><i></i
         ></a>
         <aside
            id="colorlib-aside"
            role="complementary"
            class="border js-fullheight"
         >
            <h1 style="margin: 0">
               <a href="index.html">
                  <img
                     src="images/logolg.png"
                     height="100px"
                     width="auto"
                     alt="Logo"
                  />
               </a>
            </h1>
            <nav id="colorlib-main-menu" role="navigation">
               <ul>
                  <li class="colorlib-active"><a href="index.html">Home</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li> -->
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>

            <div class="colorlib-footer">
               <ul>
                  <li>
                     <a href="https://github.com/ch-ivy"
                        ><i class="icon-github"></i
                     ></a>
                  </li>

                  <li>
                     <a href="https://www.instagram.com/ivylidev/"
                        ><i class="icon-instagram"></i
                     ></a>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/in/ivy-thompson/"
                        ><i class="icon-linkedin2"></i
                     ></a>
                  </li>
               </ul>
               <p>
                  <small>
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                     Copyright &copy;
                     <script>
                        document.write(new Date().getFullYear());
                     </script>
                     All rights reserved
                     <!-- | This template
					is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
						target="_blank">Colorlib</a> -->
                     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </small>
               </p>
            </div>
         </aside>

         <div id="colorlib-main">
            <div class="colorlib-work">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-6 col-md-offset-3 col-md-pull-3">
                        <span class="heading-meta">Portfolio</span>
                        <h2
                           class="colorlib-heading animate-box"
                           data-animate-effect="fadeInLeft"
                        >
                           My Work
                        </h2>
                        <span class="text-danger">
                           <strong>
                              Tap on each work to see details</strong
                           ></span
                        >
                     </div>
                  </div>
                  <div class="row">
                     <!-- Wizygbe  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/work-wizy.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a
                                       href="https://wizygbetours.com"
                                       target="_blank"
                                    >
                                       <strong>Link: </strong> Wizygbe Tours</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Description:</strong>
                                    WizygbeTours is a Travel agency that helps
                                    customers with college admission
                                    applications, Visa Aplications and
                                    Travel/Tours
                                 </span>
                                 <span>
                                    <strong>Keywords: </strong> Angular,
                                    Responsive, Freelance, Content Management
                                    (Blog integrated)
                                 </span>
                                 <span>
                                    <strong>FEATURES: </strong>
                                    <ul>
                                       <li>Users can make appointments</li>
                                       <li>
                                          Users can view Blogs and announcements
                                          and leave comments
                                       </li>
                                       <li>Gallery</li>
                                    </ul>
                                 </span>
                                 <p class="icon">
                                    <span
                                       ><a
                                          href="wizygbetours.com"
                                          target="_blank"
                                          ><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- Fingaz  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/work-fingaz.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a href="https://fingaz.app">Fingaz</a>
                                 </h3>
                                 <span>Web, Angular, co-Founder, Startup</span>
                                 <span>
                                    User Management, MarketPlace,
                                    Scheduling</span
                                 >
                                 <p class="icon">
                                    <span
                                       ><a href="#"><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- IOT 01 -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/work-iot-1.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a href="https://iot-interface.netlify.app">
                                       <strong>LINK:</strong> IOT interface</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Description: </strong>
                                    IOT interface shows the current temperature,
                                    current state of devices and a chart of
                                    average temperature over the week for any
                                    selected office room
                                 </span>
                                 <span>
                                    <strong>Keywords: </strong> Web, Angular,
                                    Interactive,
                                 </span>
                                 <span>
                                    <strong>FEATURES: </strong>
                                    <ul>
                                       <li>API integration</li>
                                       <li>Data Visualisation</li>
                                       <li>Animations</li>
                                       <li>Responsive design</li>
                                    </ul>
                                 </span>
                                 <p class="icon">
                                    <span
                                       ><a
                                          href="iot-interface.netlify.app"
                                          target="_blank"
                                          ><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- IOT 02  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/work-iot-2.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a href="https://iot-interface.netlify.app"
                                       >IOT Dashbaord</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Description: </strong>
                                    IOT interface shows the current temperature,
                                    current state of devices and a chart of
                                    average temperature over the week for any
                                    selected office room
                                 </span>
                                 <span>
                                    <strong>Keywords: </strong> Web, Angular,
                                    Interactive,
                                 </span>
                                 <span>
                                    <strong>FEATURES: </strong>
                                    <ul>
                                       <li>API integration</li>
                                       <li>Data Visualisation</li>
                                       <li>Animations</li>
                                       <li>Responsive design</li>
                                    </ul>
                                 </span>
                                 <p class="icon">
                                    <span
                                       ><a href="#"><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- ETP-Dasboard 1  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/work-etp-1.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a href="http://etp.solarbankers.org">
                                       <strong>link:</strong>
                                       Solar Bankers</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Keywords:</strong>
                                    Web, Angular, Front End Development,
                                    MicroServices, Multi Language
                                    (Localization), IOT
                                 </span>
                                 <span>
                                    <strong>Description:</strong>
                                    SolarBankers is a platform that helps
                                    customers sell extra watts with their
                                    neighbors
                                 </span>
                                 <span>
                                    <strong>Features:</strong>
                                    <ul>
                                       <li>API integration</li>
                                       <li>Data Visualisation</li>
                                       <li>
                                          Localization (Multi Language feature)
                                       </li>
                                       <li>
                                          User Management and Authentication
                                          System (Login/ Registeration (Access
                                          Privileges))
                                       </li>
                                       <li>
                                          Database Connections and updates (CRUD
                                          functions)
                                       </li>
                                       <li>Payment Management</li>
                                       <li>
                                          User Dashboard for data management
                                       </li>
                                    </ul>
                                 </span>
                                 <p class="icon">
                                    <span
                                       ><a
                                          href="http://etp.solarbankers.org"
                                          target="_blank"
                                          ><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- ETP-Dasboard 2  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/work-etp-2.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a href="http://etp.solarbankers.org">
                                       <strong>link:</strong>
                                       Solar Bankers</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Keywords:</strong>
                                    Web, Angular, Front End Development,
                                    MicroServices, Multi Language
                                    (Localization), IOT
                                 </span>
                                 <span>
                                    <strong>Description:</strong>
                                    SolarBankers is a platform that helps
                                    customers sell extra watts with their
                                    neighbors
                                 </span>
                                 <span>
                                    <strong>Features:</strong>
                                    <ul>
                                       <li>API integration</li>
                                       <li>Data Visualisation</li>
                                       <li>
                                          Localization (Multi Language feature)
                                       </li>
                                       <li>
                                          User Management and Authentication
                                          System (Login/ Registeration (Access
                                          Privileges))
                                       </li>
                                       <li>
                                          Database Connections and updates (CRUD
                                          functions)
                                       </li>
                                       <li>Payment Management</li>
                                       <li>
                                          User Dashboard for data management
                                       </li>
                                    </ul>
                                 </span>

                                 <p class="icon">
                                    <span
                                       ><a href="#"><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- WorkHacka  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/workhacka-1.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a
                                       href="https://workhacka.com"
                                       target="_blank"
                                    >
                                       <strong>Link: </strong>
                                       WorkHacka</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Keywords: </strong>
                                    Web, Responsive, Marketplace, Startup,
                                    co-founder, Angular, Fullstack</span
                                 >
                                 <span>
                                    <strong>Description: </strong>
                                    <span
                                       >Workhacka is a platform to connect
                                       potential customers to local service
                                       providers
                                    </span>
                                 </span>
                                 <span>
                                    <strong>Features: </strong>
                                    <ul>
                                       <li>
                                          User Management/ User Roles
                                          Assignment/ Authentication
                                       </li>
                                       <li>Bookmark (Wishlist) Feature</li>
                                       <li>Dashboard(Data Management)</li>
                                       <li>
                                          Booking Feature (Customers can book
                                          Service Providers)
                                       </li>
                                       <li>Subscription based User Model</li>
                                       <li>
                                          Wallet / Payment/ Purchase Management
                                       </li>
                                       <li>Rate/ Review Services</li>
                                    </ul>
                                 </span>
                                 <p class="icon">
                                    <span
                                       ><a
                                          href="https://workhacka.com"
                                          target="_blank"
                                          ><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- WorkHacka  -->
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <div
                           class="project"
                           style="background-image: url(images/workhacka-2.png)"
                        >
                           <div class="desc">
                              <div class="con">
                                 <h3>
                                    <a
                                       href="https://workhacka.com"
                                       target="_blank"
                                    >
                                       <strong>Link: </strong>
                                       WorkHacka</a
                                    >
                                 </h3>
                                 <span>
                                    <strong>Keywords: </strong>
                                    Web, Responsive, Marketplace, Startup,
                                    co-founder, Angular, Fullstack</span
                                 >
                                 <span>
                                    <strong>Description: </strong>
                                    <span
                                       >Workhacka is a platform to connect
                                       potential customers to local service
                                       providers
                                    </span>
                                 </span>
                                 <span>
                                    <strong>Features: </strong>
                                    <ul>
                                       <li>
                                          User Management/ User Roles
                                          Assignment/ Authentication
                                       </li>
                                       <li>Bookmark (Wishlist) Feature</li>
                                       <li>Dashboard(Data Management)</li>
                                       <li>
                                          Booking Feature (Customers can book
                                          Service Providers)
                                       </li>
                                       <li>Subscription based User Model</li>
                                       <li>
                                          Wallet / Payment/ Purchase Management
                                       </li>
                                       <li>Rate/ Review Services</li>
                                    </ul>
                                 </span>
                                 <p class="icon">
                                    <span
                                       ><a
                                          href="https://workhacka.com"
                                          target="_blank"
                                          ><i class="icon-link"></i></a
                                    ></span>
                                    <span
                                       ><a href="#"
                                          ><i class="icon-eye"></i> 100</a
                                       ></span
                                    >
                                    <span
                                       ><a href="#"
                                          ><i class="icon-heart"></i> 49</a
                                       ></span
                                    >
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="row mb-2">
                        <div
                           class="col-md-12 animate-box"
                           data-animate-effect="fadeInLeft"
                        >
                           <a
                              href="https://github.com/ch-ivy"
                              target="_blank"
                              class="btn btn-primary btn-learn"
                              style="margin: 30px 35%"
                              >More Projects <i class="icon-arrow-right3"></i>
                           </a>
                           <!-- <ul class="pagination">
									<li class="disabled"><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">&raquo;</a></li>
								</ul> -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="get-in-touch" class="colorlib-bg-color mt-5">
               <div class="colorlib-narrow-content">
                  <div class="row">
                     <div
                        class="col-md-6 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <h2>Get in Touch!</h2>
                     </div>
                  </div>
                  <div class="row">
                     <div
                        class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                        data-animate-effect="fadeInLeft"
                     >
                        <p class="colorlib-lead">
                           Wanna Build More Dope Projects??
                        </p>
                        <p>
                           <a href="#" class="btn btn-primary btn-learn"
                              >Contact me!</a
                           >
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Sticky Kit -->
      <script src="js/sticky-kit.min.js"></script>

      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
